#Robocode window sizes
#Wed Apr 11 15:25:58 CEST 2018
net.sf.robocode.ui.dialog.RobocodeFrame=422,38,913,689
net.sf.robocode.ui.dialog.NewBattleDialog=534,215,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
net.sf.robocode.ui.dialog.TeamCreator=651,291,618,497
